<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geography Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
    <h3>Geography Quiz</h3>
    <h5>- By Vidar Rehn -</h5>
    <button id="dark-light-btn">Dark mode</button><br>
    </div>
</div>
    <div id="container">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>  
        <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_izy5ndvp.json"  background="transparent"  speed="0.1" loop  autoplay></lottie-player>
        <div id="question-container" class="hide">
            <div id="question-txt"></div>
            <div id="answers-container">
                <div id="radios" class="hide">
                    <label id="label-1"></label>
                    <input type="radio" name="option" id="answer-1">
                    <label id="label-2"></label>
                    <input type="radio" name="option" id="answer-2">
                    <label id="label-3"></label>
                    <input type="radio" name="option" id="answer-3">
                </div>
                <div id="checkboxes" class="hide">
                    <label id="label-4">answer</label>
                    <input type="checkbox" name="" id="answer-4">
                    <label id="label-5">answer</label>
                    <input type="checkbox" name="" id="answer-5">
                    <label id="label-6">answer</label>
                    <input type="checkbox" name="" id="answer-6">
                    <label id="label-7">answer</label>
                    <input type="checkbox" name="" id="answer-7">
                </div>
                <div>
                    <button id="next-btn">Next Question</button>
                    <p id="error-msg"></p>
                </div>
            </div>
        </div>
        <div>
            <button id="start-btn">Start</button>
        </div>
        <div>
            <button id="results-btn" class="hide">Check Results</button>
            <div id="score" class="hide"></div>
            <div>
                <button id="restart-btn" class="hide">Restart Quiz</button>
                <button id="scoresheet-btn" class="hide">Result per Question</button>
            </div>
        </div>
    </div>

    <div id="scoresheet"></div>

    <script src="main.js"></script>
</body>
</html>